# springproject

./: build.gradle
src/main/java/com/rodrigo/springproject/: SpringprojectApplication.java
src/main/java/com/rodrigo/springproject/entities/: DataInfo.java
src/main/java/com/rodrigo/springproject/entrypoints/controllers/: DataInfoController.java
src/main/java/com/rodrigo/springproject/gateways/: DataInfoGateway.java
src/main/java/com/rodrigo/springproject/gateways/implementation/: DataInfoGatewayMySqlImpl.java
src/main/java/com/rodrigo/springproject/gateways/repositories/mysql/: DataInfoRepository.java
src/main/java/com/rodrigo/springproject/usecases/: GetDataInfo.java
src/main/resources/: application.yml
src/test/groovy/com/rodrigo/springproject/: SpringprojectApplicationTests.java
src/test/groovy/com/rodrigo/springproject/entrypoints/controllers/: DataInfoControllerSpec.groovy
