plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.rodrigo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter',
			   'org.springframework.boot:spring-boot-starter-web',
			   'org.springframework.boot:spring-boot-starter-jdbc'

	//	Lombok dependencies
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	// https://dfilitto.com.br/desenvolvimento/jpa-o-que-e-para-que-serve-como-implementar-um-sistema/

	implementation 'mysql:mysql-connector-java:8.0.22'



	testImplementation 'org.springframework.boot:spring-boot-starter-test',
				   	'org.spockframework:spock-core:2.0-M4-groovy-3.0',
					'org.codehaus.groovy:groovy:3.0.7'

	//	Lombok test dependencies
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
	useJUnitPlatform()
}
